<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/Nemo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEMO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container px-5 mt-custom max-column-width min-column-width bg-white">
    <div class="row gx-5 align-items-start justify-content-center justify-content-lg-between">
        <h1 class="text-center lh-1 mt-6 mb-5 Font">Nemo Interface: Wildfire Smoke Detection</h1>
        <h5 class="fw-bold mb-lg-4 mt-4 text-center Font"> Team #15 </h5>
        <p class="fw-normal text-color text-center mb-lg-2 Font2">
            Curtis Burchfield | Ian Ayers | Michael Moosmuller
        </p>
        <p class="fw-normal text-color text-center mb-lg-4 Font2">
            cburchfield@unr.edu | iayers@unr.edu | mmoosmuller@unr.edu
        </p>
        <p class="fw-normal text-color text-center mb-lg-0 Font">
            CS 426 Senior Project <br>
            Computer Science and Engineering (CSE) <br>
            University of Nevada Reno (UNR) <br>
            Spring 2023 <br>
        </p>
    </div>
    <div class="row gx-5 align-items-start justify-content-center justify-content-lg-between mt-5 Font">
        <h5 class="fw-bold text-center lh-1 mb-4 mt-5 min-width Font"> Abstract </h5>
        <p class="fw-normal text-color text-center mb-5 mb-lg-0 Font3">
            Deep-learning (DL) based object detection algorithms are beneficial to areas of climate science involving
            wildfire prevention, observation, and intelligence. As wildfires become more prevalent, the need for
            advanced techniques in processing video feeds has become crucial for smoke detection. Existing DL-based
            techniques have been developed based on convolution networks and are proven to be effective in wildfire
            detection. However, these datasets are primarily commercial and/or closed-sourced. One of the few
            open-source
            models is Nemo, a benchmark for fine-grained wildfire smoke detection in the incipient stage of a wildfire.
            Using this model as a basis, our team intends to collaborate with its authors to build a convenient user
            interface and refined data preprocessing for accurately detecting wildfire smoke in adverse weather or
            nighttime conditions.
        </p>
    </div>
    <div class="row gx-5 align-items-start justify-content-center justify-content-lg-between Font">
        <h5 class="fw-bold text-center lh-1 mb-4 mt-5 min-width Font"> Instructors </h5>
        <p class="fw-normal text-color text-center mb-lg-4 Font">
            David Feil-Seifer | Devrin Lee
        </p>
        <h5 class="fw-bold text-center lh-1 mb-4 mt-5 min-width Font"> Advisors </h5>
        <p class="fw-normal text-color text-center  mb-5 mb-lg-4 Font2">
            Dr.Lei Yang | Amirhesam Yazdi
        </p>
        <p class="fw-normal text-color text-center  mb-5 mb-lg-0 Font2">
            Dr. Lei Yang: Associate Professor at UNR in CSE.
        </p>
        <p class="fw-normal text-color text-center  mb-5 mb-lg-0 Font2">
            Amirhesam Yazdi: PhD graduate in CSE, advised by Dr. Feng Yan and Dr. Lei Yang
        </p>
    </div>
</div>
</body>
<footer>
    <div class="text-center">
        <div class="OtherPadding"><a href="https://www.mdpi.com/2072-4292/14/16/3979">Nemo Research Paper</a></div>
        <div class="OtherPadding"><a href="https://github.com/SayBender/Nemo">Nemo Github</a></div>
    </div>
</footer>
</html>

<style scoped>
    /* Initial padding of Top Menu bar */
    .InitialPadding {
        padding-top: 75px;
    }

    .OtherPadding {
        padding-bottom: 5px;
        font-size: 1.5vw;
    }

    .Font {
        font-size: 1vw;
    }

    .Font2 {
        font-size: .85vw;
    }

    .Font3 {
        font-size: .8vw;
    }

    .AbstractPadding {
        padding-top: 3px;
        width: 75vw;
        height: 14vw;
    }

    .text-color {
        color: #545454
    }

    .mt-custom {
        margin-top: 6rem;
        margin-bottom: 6rem;
    }

    .max-column-width {
        max-width: 900px;
    }

    .min-column-width {
        min-width: 530px;
    }

</style>